#####################
# Airflow variables #
#####################

###
# Airflow Service Account
###
export AIRFLOW_SA_NAME="airflow-sa21-tf"

###
# S3 bucket
###
# Имя бакета для DAG'ов
export S3_BUCKET_DAGS="yc-dataproc21-dags"