#####################
# Logging variables #
#####################

###
# YDB
###
export LOG_YDB_NAME="dataproc-ydb"
export LOG_YDB_SIZE="1"


###
# Data Stream
###
export LOG_DATASTREAM_NAME="dataproc-ds"
export AWS_REGION="ru-central1"


###
# Log Group
###
export LOG_GROUP_NAME="dataproc-lg"
export LOG_GROUP_RETENTION_PERIOD="6h"
