#####################
# Airflow variables #
#####################

###
# Сервисный Аккаунт
###
export AIRFLOW_SA_NAME="airflow-sa"


###
# s3
###
export S3_BUCKET_DAGS="yc-airflow-dags"

###
# Security group
###
export AIRFLOW_SG_NAME="airflow-sg"